--cpu Cortex-M0
"gtrack_2g\startup_stm32f030xc.o"
"gtrack_2g\bma253.o"
"gtrack_2g\gnss_data.o"
"gtrack_2g\mc60.o"
"gtrack_2g\main.o"
"gtrack_2g\stm32f0xx_it.o"
"gtrack_2g\stm32f0xx_hal_msp.o"
"gtrack_2g\stm32f0xx_hal_i2c.o"
"gtrack_2g\stm32f0xx_hal_i2c_ex.o"
"gtrack_2g\stm32f0xx_hal_rcc.o"
"gtrack_2g\stm32f0xx_hal_rcc_ex.o"
"gtrack_2g\stm32f0xx_hal.o"
"gtrack_2g\stm32f0xx_hal_gpio.o"
"gtrack_2g\stm32f0xx_hal_dma.o"
"gtrack_2g\stm32f0xx_hal_cortex.o"
"gtrack_2g\stm32f0xx_hal_pwr.o"
"gtrack_2g\stm32f0xx_hal_pwr_ex.o"
"gtrack_2g\stm32f0xx_hal_flash.o"
"gtrack_2g\stm32f0xx_hal_flash_ex.o"
"gtrack_2g\stm32f0xx_hal_exti.o"
"gtrack_2g\stm32f0xx_hal_tim.o"
"gtrack_2g\stm32f0xx_hal_tim_ex.o"
"gtrack_2g\stm32f0xx_hal_uart.o"
"gtrack_2g\stm32f0xx_hal_uart_ex.o"
"gtrack_2g\system_stm32f0xx.o"
--strict --scatter "GTrack_2G\GTrack_2G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GTrack_2G.map" -o GTrack_2G\GTrack_2G.axf